<html>
<head>
<TITLE>Yale N. Patt</TITLE>
</head>
<body>

<center>
<b>
Home page: Yale N. Patt
</b>
</center>

<p>
(or, at least a weak attempt at a home page.  I did succumb some time ago
to the insistence that I must have a home page.  However, I do not seem to
be able to find time to first learn and then do what needs to be done to
make it an impressive homepage.)  
<p>
<img width=224 height=184 align=left src="ph.bright.jpg">
<p>
Professor of Electrical and Computer Engineering, <br>
Ernest Cockrell, Jr. Centennial Chair in Engineering, and <br>
University Distinguished Teaching Professor, <br>
The University of Texas at Austin 
<p>
Actually, I do have <a href="cyprus.gif"> another </a> picture, 
taken in a museum in Cyprus in June, 1995 by Greg Egan, professor at
Monash University, ...and <a href="yale_longhorn.jpg">one </a> 
at HPCA-12 in Austin, February, 2006.
<!--
 and one in <a href="HiPCgoa08.jpg"> Goa </a> where I gave a keynote at HiPCC in December, 2007.
-->
<p>
Also, Haydn's <a href="hayden.jpg"> interpretation </a> of me at a UT 
Halloween, 2003 costume party.
<p>
My curriculum vita in .pdf is available <a href="yalepatt_cv.pdf">here,</a>
...and a much shorter bio <a href="Bio">there</a>. 
<br clear="ALL">
<p>
Some relevant links:
<ul>
<li> <a href="http://hps.ece.utexas.edu">HPS</a>: My research group.
<li> My <a href="Ten.commandments">Ten Commandments</a> for good teaching.
<li> My <a href="pattPhDs.pdf">PhD students</a> graduated.
<li> The <a href="https://www.fi.edu/laureates/yale-n-patt">video clip</a> from the Benjamin Franklin Medals Award Ceremony, April, 2016.
<li> The <a href="https://youtu.be/JADfoIX2kjg">video clip</a> of the surprise visit to my class on April 5 to announce that I was the recipient of the 2017 Friars Centennial Teaching Fellowship, the highest teaching award at The University of Texas at Austin, and the first Engineering professor to win the award in more than 20 years. 
<li> The videos of all talks at <a href="http://hps.ece.utexas.edu/yale75/">Yale@75</a>, a workshop, "Visions for the Future," at UT on September 19, 2014, 
as a mid-career celebration of my work, on the occasion of my 75th birthday.
<li> My views on the importance of English to your education (or, at least being able to <a href="writing">write</a>). 
<li> My thoughts on a number of topics, expressed in an 
<a href="http://www.ece.utexas.edu/~patt/interview/index.htm">interview</a>
conducted by two students as part of their EE 302 project during the fall 
semester, 2000.
<li> A more recent <a href="http://youtu.be/bQowSjxf1RQ">interview</a> at the University of Brasilia 
for undergraduate computer science and engineering students considering 
going to graduate school (August, 2010). 
<li> A video produced by the IEEE Computer Society, based on an even more 
recent <a href="http://youtu.be/S7wXivUy-tk">interview</a>, on the occasion 
of my receiving the 2013 IEEE Harry Goode Award.
<li> A video of an even still more recent interview, this one lasting almost 
2 hours, part of which was published in Communications of the ACM, 
June, 2016. <br> 
The interview is in three parts: <a href="https://vimeo.com/166395724"> Part 1 Formative Years</a>, <a href="https://vimeo.com/168831108"> Part 2
 Career Path</a>, and <a href="https://vimeo.com/168832284"> Part 3 Views and Opinions</a>.
<li> The Daily Texan <a href="http://www.dailytexanonline.com/2016/05/05/engineering-professor-recognized-for-computer-engineering-research">article</a> about me, published on May 5, 2016.
<li> <a href="http://hps.ece.utexas.edu/videos.html">Videos and Slides</a> of some talks I have given.
<li> My views on the 
<!--
<a href="/home/projects/patt/ut.present.1mar06.pdf">FIRST</a> 
-->
<a href="ut.present.1mar06.pdf">FIRST</a> 
course in computing for all engineering students.
<li> The 2nd edition of the textbook 
<a href= "http://highered.mcgraw-hill.com/sites/0072467509/" > Introduction 
to Computing Systems: From Bits and Gates to C and Beyond</a>.  
that I wrote with Professor Sanjay Jeram Patel of Illinois.  The book is 
intended as an introduction to computing for serious students of computer 
science, computer engineering, and electrical engineering.  It is an outgrowth 
of EECS 100, the freshman course that Kevin Compton and I developed at the 
University of Michigan before I came to Texas, and was the prototype for the 
freshman sequence ECE 306/312 at Texas.  (We are working on the 3rd edition
right now.)
<!--
<li> Other drivel that I have generated and feel compelled to share with you.
-->
</ul>
<p>
For graduate students thinking about doing research in computer architecture 
with me, you might want to read <a href="comments.on.research">this</a>.
<p> 
<!--
Note: I have recently received a number of requests from new graduate students
wishing to <b> TA </b> EE460N in Fall, 2016.  After looking at their 
backgrounds, it is clear they should <b> take </b> EE460N in Fall, 2016.  
In fact, we have found that very few students have 
had a course in computer architecture equivalent to EE460N before they arrive,
and should plan on taking EE460N their first semester here if they plan to do 
serious work in computer architecture or embedded systems.  I have been told 
that EE460N should also be in the course of study for software students and 
integrated circuits students, but I will leave that decision to your research 
advisor. 
<p>
<b>
If you are planning on taking EE460N/382N.1 in fall, 2016, and 
find yourself unable to register, please come to the first class.  My 
experience suggests that although the room may be full on day one, enough will 
drop when they find out the workload in the course, so if you are sincerely 
interested, there should be plenty of seats in the room.
</b>
-->
<p>
<!--
I am teaching EE460N (and its graduate equivalent, EE382N.1) this coming
semester, Spring, 2015.  The syllabus and course descriptor are 
available by clicking on the icon below. (Note: Graduate students should 
enroll in EE382N.1.) 
<p>
-->
<!-- The lines above, below are used to comment out this text.  --> 
I am teaching <a href="17f.306"> EE306</a> Fall semester, 2017.  I plan to teach either EE460N or EE382N.19, the graduate course in Microarchitecture, in Spring, 2018.
<br>
I taught <a href="16f.460N"> EE460N/382N.1</a> Fall semester, 2016, and
<a href="17s.460N"> EE460N/382N.1</a> Spring semester, 2017.
<br>
I taught <a href="15f.306"> EE306</a> Fall semester, 2015, and
<a href="16s.382N"> EE382N.19</a> Spring semester, 2016.
<br>
I taught <a href="14f.460N"> EE460N/382N.1 </a> Fall semester, 2014, and 
<a href="15s.460N">EE460N/382N.1</a> again Spring semester, 2015.
<br>
I taught <a href="13f.306">EE306</a> Fall semester, 2013 and
<a href="14s.382N">EE382N</a> Spring semester, 2014.
<br>
I taught <a href="13s.460N">EE460N/382N.1</a> Spring semester, 2013.  
<br> 
I taught <a href="11f.306">EE306</a> Fall semester, 2011 and 
<a href="12s.382N"> EE382N </a> Spring semester, 2012.  
<br> 
I taught <a href="11s.460N"> EE460N</a> Spring semester, 2011. [Note: 460N is what was formerly 360N.] 
<br> 
I taught <a href="09f.306"> EE306 </a> Fall semester, 2009, and 
<a href="10s.382N"> EE 382N </a> Spring semester, 2010.  
<br> 
I taught <a href="08f.306"> EE 306 </a> Fall semester, 2008, and  
<a href="09s.360N"> EE 360N</a>, Spring semester, 2009.
<br>
I taught <a href="08s.382N"> EE 382N</a> Spring semester, 2008.  
<br>
I taught <a href="06f.306"> EE 306 </a> Fall semester, 2006, and 
<a href="07s.360N"> EE 360N</a> Spring semester, 2007.  
<br>
I taught <a href="05f.360N"> EE 360N </a> Fall semester, 2005, and
<a href="06s.382N"> EE 382N </a> Spring semester, 2006.
<br>
I taught <a href="04f.306">EE 306 </a> and <a href="04f.360N">EE 360N </a> Fall semester, 2004. <br>  
I taught <a href="03f.360N"> EE 360N </a> Fall semester, 2003, and 
<a href="04s.382N"> EE 382N </a> Spring semester, 2004. <br>
I taught <a href="02f.306"> EE 306 </a>Fall semester, 2002, and
<a href="03s.360N"> EE 360N </a> Spring semester, 2003. <br>
I taught EE 360N Fall semester, 2001, and
<a href="02s.382N"> EE 382N </a >Spring semester, 2002. <br>
I taught <a href="00f.379K"> EE 379K (aka 306) </a> Fall semester, 2000,
<a href="01s.360N"> EE 360N </a> Spring semester, 2001. <br>
I taught <a href="99f.360N"> EE 360N </a> Fall semester, 1999, and
<a href="00s.382N"> EE 382N </a> Spring semester, 2000. <br>

<p>
<center>
<b>
<!-- NOTE: EE360N Spring semester, 2001 will meet MTW 5:30 to 7pm, in BUR 216. <br>  
First class meeting is Wednesday, January 17. <br>
(Important <a href="classsize"> note </a> if you have been told the class is full.) <br>
(Important <a href="textbooks"> note </a>  about textbooks)
</b>
-->
<p>
</center>

Three ways to get ahold of me: office (until Sept 5: POB 6-252, after Sept 5: EER 5.802), email (mylastname at ece.utexas.edu), or telephone (512-471-4085).
Use the way most comfortable for you.

</body>
</html>
