cyprus.gif
yale_longhorn.jpg
HiPCgoa08.jpg
hayden.jpg
yalepatt_cv.pdf
Bio
http://hps.ece.utexas.edu
Ten.commandments
pattPhDs.pdf
https://www.fi.edu/laureates/yale-n-patt
https://youtu.be/JADfoIX2kjg
http://hps.ece.utexas.edu/yale75/
writing
http://www.ece.utexas.edu/~patt/interview/index.htm
http://youtu.be/bQowSjxf1RQ
http://youtu.be/S7wXivUy-tk
https://vimeo.com/166395724
https://vimeo.com/168831108
https://vimeo.com/168832284
http://www.dailytexanonline.com/2016/05/05/engineering-professor-recognized-for-computer-engineering-research
http://hps.ece.utexas.edu/videos.html
/home/projects/patt/ut.present.1mar06.pdf
ut.present.1mar06.pdf
http://highered.mcgraw-hill.com/sites/0072467509/
comments.on.research
17f.306
16f.460N
17s.460N
15f.306
16s.382N
14f.460N
15s.460N
13f.306
14s.382N
13s.460N
11f.306
12s.382N
11s.460N
09f.306
10s.382N
08f.306
09s.360N
08s.382N
06f.306
07s.360N
05f.360N
06s.382N
04f.306
04f.360N
03f.360N
04s.382N
02f.306
03s.360N
02s.382N
00f.379K
01s.360N
99f.360N
00s.382N
classsize
textbooks
